org.gradle.jvmargs=-Xmx2G
#Hi
# Mod Info
maven_group = com.ghasto
archives_base_name = create_so
mod_version = 1.6

minecraft_version = 1.19.2

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.14.22
fabric_api_version = 0.76.1+1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-c-build.1160+mc1.19.2

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = EMI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 10.2.1.283
# REI - https://modrinth.com/mod/rei/versions
rei_version = 9.1.657+fabric
rei_plugin_version = 9.1.657
arch_version = 6.5.82+fabric
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.20+1.19.2+fabric

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.1.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
